<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ev tapsirigi</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: solid;
            padding-bottom: 15px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        .imig{
            float: left;
            height: 150px;
            width: 22.5%;
            background: url(lale.jpeg) center/cover;
            margin: 1.25%;
        }
        .imig2{
            background: url(menzere.jpeg);
        }
        .imig3{
            background: url(mese.jpeg);
        }
        .imig4{
            background: url(ulduz\ sekli.jpg);
        }
        .imig5{
            background: url(urey.jpeg);
        }
        .imig6{
            background: url(gozel\ qus..webp);

        }
        .imig7{
            background: url(papatyajpeg.jpeg);
        }
        .imig8{
            background: url(r.jpg);
        }
        .hee{
            background: url(saxta.jpg) center/cover;
            width: 700px;
            height: 200px;
            background-attachment: fixed;
        }
        .lorem{
            border-left: solid 3px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>IMEGES/ WEB</h1>
    <div class="imig imig"></div>
    <div class="imig imig2"></div>
    <div class="imig imig3"></div>
    <div class="imig imig4"></div>
    <div class="imig imig5"></div>
    <div class="imig imig6"></div>
    <div class="imig imig7"></div>
    <div class="imig imig8"></div>
    <h5>MARCH 03.2022</h5>
    <h3 class="fit">About Web</h3>
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero delectus fugit qui, officia quia sed soluta id. Autem, rerum placeat? ipsum dolor sit amet consectetur adipisicing elit. Debitis delectus aspernatur sed dolores aliquam odio voluptate, cum sapiente vero minus ullam, ratione at, nostrum labore optio maiores quod repudiandae natus.ipsum dolor sit amet consectetur adipisicing elit. Velit, est quod alias tenetur iusto atque aspernatur nihil aliquid sint blanditiis distinctio libero nemo eum reiciendis sunt dolor harum. Voluptates fuga ipsa inventore atque. Odit dignissimos.</p>
    <div class="hee"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque minima rem quaerat nihil architecto quia. Quasi perspiciatis corrupti consequatur blanditiis perferendis. Quis, in ipsa. Qui nisi recusandae id quibusdam labore voluptates itaque voluptas repudiandae, amet sint perferendis repellendus a laudantium.ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo exercitationem assumenda officiis vel non cum itaque quia eligendi aspernatur provident, reiciendis maxime laboriosam odit, ipsum sunt sequi! Ratione delectus cupiditate .</p>
    <div class="hr"></div>
</body>
</html>